<!DOCTYPE html>
<html>
    <head>
        <h1>Ejercicio 3</h1>
    </head>
    <body>
        <h2>botones en columna</h2>
        <div> 
            <input type="button" value="boton1">
        </div>
        <div>
            <input type="button" value="boton2">
        </div>
        <h2>botones en fila</h2>
        <div>
            <input type="button" value="boton3">
            <input type="button" value="boton4">
        </div>
    </body>
</html>